import Head from 'next/head'
import Link from 'next/link'
import Image from 'next/image'
import styles from '/styles/Home.module.css'
import { useState } from 'react'

export default function Graph() {

  const [name, setName] = useState('')
  const [email, setEmail] = useState('')
  const [message, setMessage] = useState('')
  const [submitted, setSubmitted] = useState(false)

  const handleSubmit = (e) => {
    e.preventDefault()
    console.log('Sending')

    let data = {
        name,
        email,
        message
    }

    fetch('/api/contact', {
      method: 'POST',
      headers: {
        'Accept': 'application/json, text/plain, */*',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    }).then((res) => {
        console.log('Response received')
        if (res.status === 200) {
            console.log('Response succeeded!')
            setSubmitted(true) 
            setName('1')
            setEmail('2')
            setMessage('3')
        }
    })
  }

  return (
    <div>
<Head>
    <meta charSet="UTF-8"/>
    <meta httpEquiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Квадратные Уравнения</title>
</Head>
    <header className="header">
        <nav className="header-nav">
            <ul className="header-menu">
                <li className="header-menu-item menu-logo"><Link href="/"><Image src="/logo.svg" alt="#" className="logo"/></Link></li>
                <li className="header-menu-item"><Link href="/site/theory" className="header-menu-link">\(ax^2 + bx + c = 0\)</Link></li>
                <li className="header-menu-item"><Link href="/site/practice" className="header-menu-link">Практика</Link></li>
            </ul>
        </nav>
    </header>
    <main className="main">
        <div className="content disc-content">
            <h2>Теорема Виета</h2>
            <p className="disc-text">
                В математике существуют специальные приемы, с которыми многие квадратные 
                уравнения решаются очень быстро и без всяких дискриминантов. 
                Более того, при надлежащей тренировке многие начинают решать квадратные 
                уравнения устно, буквально «с первого взгляда».
            </p>
            <p className="disc-text">
                К сожалению, в современном курсе школьной математики подобные 
                технологии почти не изучаются. А знать надо! 
                И сегодня мы рассмотрим один из таких приемов — теорему Виета. 
                Для начала введем новое определение.
            </p>
            <p className="disc-text">
                Квадратное уравнение вида \(x^2 + bx + c = 0\) называется приведенным. 
                Обратите внимание: коэффициент при \(x^2\) равен 1. 
                Никаких других ограничений на коэффициенты не накладывается.
            </p>
            <p className="disc-text">
                Примеры: <br/>
                    1.	\(x^2 + 7x + 12 = 0\) — приведенное квадратное уравнение; <br/>
                    2.	\(x^2 − 5x + 6 = 0\) — приведенное; <br/>
                    3.	\(2x^2 − 6x + 8 = 0\) — неприведенное, поскольку коэффициент при \(x^2\) равен 2.
            </p>
            <p className="disc-text">
                Разумеется, любое квадратное уравнение вида \(ax^2 + bx + c = 0\) 
                можно сделать приведенным — достаточно разделить все коэффициенты на число a. 
                Мы всегда можем так поступить, поскольку из определения квадратного уравнения 
                следует, что a ≠ 0.
                Правда, далеко не всегда эти преобразования будут полезны для отыскания корней. 
                Чуть ниже мы убедимся, что делать это надо лишь тогда, 
                когда в итоговом приведенном квадратом уравнении все коэффициенты будут 
                целочисленными. А пока рассмотрим простейшие примеры:
            </p>
            <p className="disc-text">
                Задача. Преобразовать квадратное уравнение в приведенное: <br/>
                    1.	\(3x^2 − 12x + 18 = 0;\)<br/>
                    2.	\(−4x^2 + 32x + 16 = 0;\)<br/>
                    3.	\(1,5x^2 + 7,5x + 3 = 0;\)<br/>
                    4.	\(2x^2 + 7x − 11 = 0.\)<br/>
            </p>
            <p className="disc-text">
                Разделим каждое уравнение на коэффициент при переменной \(x^2.\) Получим: <br/>
                    1.	\(3x^2 − 12x + 18 = 0  ⇒ x^2 − 4x + 6 = 0\) — разделили все на 3;<br/>
                    2.	\(−4x^2 + 32x + 16 = 0  ⇒ x^2 − 8x − 4 = 0\) — разделили на −4;<br/>
                    3.	\(1,5x^2 + 7,5x + 3 = 0 ⇒ x^2 + 5x + 2 = 0\) — разделили на 1,5, все коэффициенты стали целочисленными;<br/>
                    4.	\(2x^2 + 7x − 11 = 0  ⇒ x^2 + 3,5x − 5,5 = 0\) — разделили на 2. При этом возникли дробные коэффициенты.<br/>
            </p>
            <p className="disc-text">
                Как видите, приведенные квадратные уравнения могут 
                иметь целые коэффициенты даже в том случае, когда исходное 
                уравнение содержало дроби.
                Теперь сформулируем основную теорему, для которой, 
                собственно, и вводилось понятие приведенного квадратного уравнения:
            </p>
            <p className="disc-text">
                Теорема Виета. Рассмотрим приведенное квадратное уравнение вида \(x^2 + bx + c = 0.\) Предположим, что это уравнение имеет действительные корни x1 и x2. В этом случае верны следующие утверждения: <br/>
                    1.	\(x_1 + x_2 = −b.\) <br/>
                    Другими словами, сумма корней приведенного квадратного уравнения равна коэффициенту при переменной x, взятому с противоположным знаком; <br/>
                    2.	\(x_1 · x_2 = c.\) <br/>
                    Произведение корней квадратного уравнения равно свободному коэффициенту.
            </p>
            <p className="disc-text">
                Примеры. Для простоты будем рассматривать только приведенные 
                квадратные уравнения, не требующие дополнительных преобразований: <br/>
                    1.	\(x^2 − 9x + 20 = 0   ⇒ x_1 + x_2 = − (−9) = 9; x_1 · x2 = 20;   корни: x_1 = 4; x_2 = 5;\) <br/>
                    2.	\(x^2 + 2x − 15 = 0   ⇒ x_1 + x_2 = −2; x_1 · x_2 = −15;   корни: x_1 = 3; x_2 = −5;\) <br/>
                    3.	\(x^2 + 5x + 4 = 0   ⇒ x_1 + x_2 = −5; x_1 · x_2 = 4;   корни: x_1 = −1; x_2 = −4.\) <br/>
                    Теорема Виета дает нам дополнительную информацию о 
                    корнях квадратного уравнения. На первый взгляд это может 
                    показаться сложным, но даже при минимальной тренировке вы научитесь 
                    «видеть» корни и буквально угадывать их за считанные секунды.
            </p>
            <p className="disc-text">
                Следствие 1. Если в приведенном квадратном уравнении вида \(x^2 + bx + c = 0 \)
                коэффициент 
                c {'>'} 0, то корни \(x_1 и x_2\) имеют одинаковый знак. И наоборот, 
                если коэффициент c {'<'} 0, корни \(x_1 и x_2 \)
                будут разных знаков. <br/>
                Следствие 2. Если в том же уравнении \(x_1 + x_2 = −b {'>'} 0 \)
                (т.е. сумма корней положительна), 
                то возможны 2 варианта: либо оба корня положительны, либо модуль 
                положительного корня 
                больше модуля отрицательного.
                И наоборот, если \(x_1 + x_2 = −b {'<'} 0\) (т.е. сумма корней отрицательна), 
                то опять же есть 2 варианта: либо все корни отрицательны, либо модуль 
                положительного корня меньше модуля отрицательного.

            </p>
        </div>
    </main>
    </div>
  )
}

